services:
    app.admin.reader:
        class: AppBundle\Admin\ReaderAdmin
        arguments: [~, AppBundle\Entity\Reader, SonataAdminBundle:CRUD]
        tags:
            - { name: sonata.admin, manager_type: orm, group: admin, label: Reader }
        public: true
